
set -g mouse on
set-window-option -g mode-keys vi


set-buffer -b install.my.key " mkdir -p ~/.ssh; chmod 700 ~/.ssh; echo ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAwwLvA13HtOJhv17p\
RSDZ2D4SL2PX4/bZt56s7weA2FEAbJfAXnOZLCxnT3bqzHuFrilgO1kXLhWvner5Td4e7JKPYgPPkCwEwWvVIPp9wh7T\
EgFyQgi39u+N5vQy5lBOTuAJBcc1x4qDTY8w1ebYcGawuciyq3O8OWRFhhlqDt5vArjf2UKikqWF6P1CSJQDW2kYz+PCV\
Va/dmR2H8XUg9WxmH057rQ/1n5yoXlSCQqI3p7jRd9xn4Lsc9llZddDIClfOZIiiqR1BBZjXXeFrstahaEFGNsQ4hQAu+\
MwmgC71JoBEkZwfk2MwyC2IOU95XrDh+QB6HhRTxGKlJM4Nw== erik.zbik >> ~/.ssh/authorized_keys \
&& chmod 600 ~/.ssh/authorized_keys\n"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'


set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
#set -g @prefix_highlight_fg 'white' # default is 'colour231'
#set -g @prefix_highlight_bg 'blue'  # default is 'colour04'



# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"



# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'




